# spring-boot-outbox-pattern

./: README.md  build.gradle  create-directory-for-jar-files.sh  database-source-connector.sh  delete-database-source-connector.sh  docker-compose.yaml  gradle.properties  settings.gradle  start.sh
ms-product/: build.gradle
ms-product/src/main/java/com/company/products/: ProductMsApplication.java
ms-product/src/main/java/com/company/products/config/: KafkaConsumerConfig.java
ms-product/src/main/java/com/company/products/controller/: ProductController.java
ms-product/src/main/java/com/company/products/dao/entity/: BaseEntity.java  ProductEntity.java  UserEntity.java
ms-product/src/main/java/com/company/products/dao/repository/: ProductRepository.java  UserRepository.java
ms-product/src/main/java/com/company/products/dto/: ProductCreateRequest.java  ProductResponse.java  UserInfoDto.java
ms-product/src/main/java/com/company/products/listener/: UserSignUpListener.java
ms-product/src/main/java/com/company/products/mapper/: ProductMapper.java  UserMapper.java
ms-product/src/main/java/com/company/products/service/: ProductService.java  UserRegistrationService.java
ms-product/src/main/resources/: application-db.yaml  application-kafka.yaml  application.yml
ms-user/: build.gradle
ms-user/src/main/java/com/company/user/management/: UserMsApplication.java
ms-user/src/main/java/com/company/user/management/config/: AppConfig.java
ms-user/src/main/java/com/company/user/management/controller/: UserController.java
ms-user/src/main/java/com/company/user/management/dao/entity/: BaseEntity.java  Outbox.java  UserEntity.java
ms-user/src/main/java/com/company/user/management/dao/repository/: OutboxRepository.java  UserRepository.java
ms-user/src/main/java/com/company/user/management/dto/: UserCreateRequest.java  UserResponse.java
ms-user/src/main/java/com/company/user/management/mapper/: UserMapper.java
ms-user/src/main/java/com/company/user/management/service/: UserService.java
ms-user/src/main/resources/: application-db.yaml  application.yaml
