projectVersion=1.0
jdk_version=11
org.gradle.warning.mode=all
version=0.0.1
springBootVersion=2.5.7
springDependencyManagerVersion=1.0.11.RELEASE
springCloudVersion=2020.0.4
modelmapperVersion=2.3.7
mapStructVersion=1.3.1.Final
mapstructVersion=1.3.1.Final


